# wedding_site

./: .gitignore  Dockerfile  Program.cs  wedding_site.csproj  wedding_site.sln
.github/workflows/: main.yml  release.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.css
Components/Pages/: Home.razor  Home.razor.css  Info.razor  Itinerary.razor  Itinerary.razor.css  Location.razor  Location.razor.css  OurStory.razor  Rsvp.razor  RsvpConfirm.razor  Tile.razor.css  TransHotel.razor
Components/Pages/Sections/: FrontPage.razor  Location.razor  RsvpConfirmation.razor  RsvpSection.razor  ScrollingTile.razor  ScrollingTile.razor.css  Tile.razor  Tile.razor.css
Components/Pages/Sections/InfoSections/: Faq.razor  Hotels.razor  Restaurants.razor  Transport.razor  WhatToSee.razor
Components/Pages/Sections/OurStorySections/: AdoptingBonbon.razor  (+7 more)
Data/: Entity.cs  RsvpModel.cs  RsvpModelExtensions.cs  RsvpRepo.cs
Domain/: IRsvpRepo.cs  Rsvp.cs
Properties/: launchSettings.json
generate_rsvp/: DocumentGenerator.cs  ImageTextAdder.cs  Program.cs  QrCodeGenerator.cs  Utlities.cs  generate_rsvp.csproj
terraform/: .terraform.lock.hcl  app_service.tf  cosmos.tf  providers.tf  variables.tf
wedding_site/Components/: _Imports.razor
wedding_site/Components/Layout/: MainLayout.razor  TopMenu.razor
wedding_site/Components/Pages/: OurStory.razor
wedding_site/Data/: EntityExtensions.cs  RsvpRepo.cs
wedding_site/wwwroot/: app.css
wwwroot/: app.css
(+14 files in other folders)
